<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/visLayout"
    tools:context="com.example.budapest.budgy.VisualizeFragment">

    <!-- TODO: Update blank fragment layout
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Visual Tab" /> -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spendingCategory"
        android:textSize="24dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="15dp">
    </LinearLayout>

</FrameLayout>
