<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTransactionTitle"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="trip name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTransactionDes"
        android:textSize="20dp"
        android:text="cost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTransactionCost"
        android:textSize="20dp"
        android:text="cost"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecipient"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:visibility="invisible"
        />

</LinearLayout>